<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Details</title>
    <link rel="stylesheet" href="../assets/styles/styles.css">
</head>
<body>
    <div id="plan-details-container">
        <h1>Plan Details</h1>
        <div id="tournament-output"></div>
        <button id="back-button">Back to Plans</button>
    </div>
    <script src="../assets/scripts/details.js"></script>
</body>
</html>